{
  "name": "automate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xharris/automate.git",
  "author": "xharris <xhh950@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "shelljs": "^0.8.5",
    "ssh2-client": "^1.3.2"
  }
}
